
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8; 
  }
  
  
  .new-home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    text-align: center;
  }
  
 
  .hero-section {
    background-color: #007bff;
    color: #fff;
    padding: 40px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 40px;
    width: 90%;
    max-width: 800px;
  }
  
  .hero-title {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }
  
  .cta-button {
    background-color: #fff; 
    color: #007bff; 
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
    color: #fff;
  }
  
  
  .feature-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    
  }
  
  .feature-card {
    background-color: #fff;
    color: #333;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: 300px;
   text-align: center;
    align-items: center ; 
    transition: transform 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
  }
  
  .feature-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 20px;
    
  }
  
  .feature-title {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }
  
  .feature-description {
    font-size: 1rem;
    color: #555;
  }
  